<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@drawable/main_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MenuActivity">

    <LinearLayout
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:scaleType="fitXY"
            android:src="@drawable/menu_text"
            android:layout_width="250dp"
            android:layout_gravity="center"
            android:layout_height="100dp"
            />
        <TextView
            android:id="@+id/buttonRestart"
            android:background="@drawable/button_backgrond"
            android:textColor="#3A2712"
            android:textSize="50sp"
            android:text="RESTART"
            android:textStyle="bold"
            android:textAlignment="center"
            android:paddingTop="15dp"
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:layout_marginVertical="15dp"
            />
        <TextView
            android:id="@+id/buttonSettings"
            android:background="@drawable/button_backgrond"
            android:textColor="#3A2712"
            android:textSize="50sp"
            android:text="SETTINGS"
            android:textStyle="bold"
            android:textAlignment="center"
            android:paddingTop="15dp"
            android:layout_width="350dp"
            android:layout_height="100dp"
            />
        <TextView
            android:id="@+id/buttonExit"
            android:background="@drawable/button_backgrond"
            android:textColor="#3A2712"
            android:textSize="50sp"
            android:text="EXIT"
            android:textStyle="bold"
            android:textAlignment="center"
            android:paddingTop="15dp"
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:layout_marginTop="15dp"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>